# combocurve-sync-proxytest

./: .gitignore  README.md  combocurve-sync-proxy-test.sln
backend/ComboCurve.Sync.Proxy.Backend/: ComboCurve.Sync.Proxy.Backend.csproj  Program.cs
backend/ComboCurve.Sync.Proxy.Backend/Controllers/: ApiController.cs
backend/ComboCurve.Sync.Proxy.Backend/Hubs/: NotificationHub.cs
backend/ComboCurve.Sync.Proxy.Backend/Properties/: launchSettings.json
client/ComboCurve.Sync.Proxy.Client/: ComboCurve.Sync.Proxy.Client.csproj  Program.cs  appsettings.json
client/ComboCurve.Sync.Proxy.Client/Clients/: ApiClient.cs  HubClient.cs
client/ComboCurve.Sync.Proxy.Client/Utilities/: ConfigurationUtility.cs  ProxyUtility.cs
lib-core/ComboCurve.Sync.Proxy.Core/Models/Api/: ApiResponse.cs
lib-core/ComboCurve.Sync.Proxy.Core/Models/Hubs/: SendMessageResponse.cs
